{
  "name": "kino-plugin-xuper",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/plugin.js --bundle --format=esm --target=es2020 --outfile=plugin.js",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": { "esbuild": "^0.21.0" }
}
